# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trs_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_2\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_2\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_2\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_2 -BC:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PETA4/Desktop/3/6_sem/trs/labs/trs_2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target trs_1


#############################################
# Order-only phony target for trs_1

build cmake_object_order_depends_target_trs_1: phony || trs_2\CMakeFiles\trs_1.dir

build trs_2\CMakeFiles\trs_1.dir\task_1.cpp.obj: CXX_COMPILER__trs_1_Debug C$:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_2\trs_2\task_1.cpp || cmake_object_order_depends_target_trs_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = trs_2\CMakeFiles\trs_1.dir
  OBJECT_FILE_DIR = trs_2\CMakeFiles\trs_1.dir
  TARGET_COMPILE_PDB = trs_2\CMakeFiles\trs_1.dir\
  TARGET_PDB = trs_2\trs_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target trs_1


#############################################
# Link the executable trs_2\trs_1.exe

build trs_2\trs_1.exe: CXX_EXECUTABLE_LINKER__trs_1_Debug trs_2\CMakeFiles\trs_1.dir\task_1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = trs_2\CMakeFiles\trs_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = trs_2\CMakeFiles\trs_1.dir\
  TARGET_FILE = trs_2\trs_1.exe
  TARGET_IMPLIB = trs_2\trs_1.lib
  TARGET_PDB = trs_2\trs_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target trs_2_1


#############################################
# Order-only phony target for trs_2_1

build cmake_object_order_depends_target_trs_2_1: phony || trs_2\CMakeFiles\trs_2_1.dir

build trs_2\CMakeFiles\trs_2_1.dir\task_2_1.cpp.obj: CXX_COMPILER__trs_2_1_Debug C$:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_2\trs_2\task_2_1.cpp || cmake_object_order_depends_target_trs_2_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = trs_2\CMakeFiles\trs_2_1.dir
  OBJECT_FILE_DIR = trs_2\CMakeFiles\trs_2_1.dir
  TARGET_COMPILE_PDB = trs_2\CMakeFiles\trs_2_1.dir\
  TARGET_PDB = trs_2\trs_2_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target trs_2_1


#############################################
# Link the executable trs_2\trs_2_1.exe

build trs_2\trs_2_1.exe: CXX_EXECUTABLE_LINKER__trs_2_1_Debug trs_2\CMakeFiles\trs_2_1.dir\task_2_1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = trs_2\CMakeFiles\trs_2_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = trs_2\CMakeFiles\trs_2_1.dir\
  TARGET_FILE = trs_2\trs_2_1.exe
  TARGET_IMPLIB = trs_2\trs_2_1.lib
  TARGET_PDB = trs_2\trs_2_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target trs_2_2


#############################################
# Order-only phony target for trs_2_2

build cmake_object_order_depends_target_trs_2_2: phony || trs_2\CMakeFiles\trs_2_2.dir

build trs_2\CMakeFiles\trs_2_2.dir\task_2_2.cpp.obj: CXX_COMPILER__trs_2_2_Debug C$:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_2\trs_2\task_2_2.cpp || cmake_object_order_depends_target_trs_2_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = trs_2\CMakeFiles\trs_2_2.dir
  OBJECT_FILE_DIR = trs_2\CMakeFiles\trs_2_2.dir
  TARGET_COMPILE_PDB = trs_2\CMakeFiles\trs_2_2.dir\
  TARGET_PDB = trs_2\trs_2_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target trs_2_2


#############################################
# Link the executable trs_2\trs_2_2.exe

build trs_2\trs_2_2.exe: CXX_EXECUTABLE_LINKER__trs_2_2_Debug trs_2\CMakeFiles\trs_2_2.dir\task_2_2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = trs_2\CMakeFiles\trs_2_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = trs_2\CMakeFiles\trs_2_2.dir\
  TARGET_FILE = trs_2\trs_2_2.exe
  TARGET_IMPLIB = trs_2\trs_2_2.lib
  TARGET_PDB = trs_2\trs_2_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target trs_3


#############################################
# Order-only phony target for trs_3

build cmake_object_order_depends_target_trs_3: phony || trs_2\CMakeFiles\trs_3.dir

build trs_2\CMakeFiles\trs_3.dir\task_3.cpp.obj: CXX_COMPILER__trs_3_Debug C$:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_2\trs_2\task_3.cpp || cmake_object_order_depends_target_trs_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = trs_2\CMakeFiles\trs_3.dir
  OBJECT_FILE_DIR = trs_2\CMakeFiles\trs_3.dir
  TARGET_COMPILE_PDB = trs_2\CMakeFiles\trs_3.dir\
  TARGET_PDB = trs_2\trs_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target trs_3


#############################################
# Link the executable trs_2\trs_3.exe

build trs_2\trs_3.exe: CXX_EXECUTABLE_LINKER__trs_3_Debug trs_2\CMakeFiles\trs_3.dir\task_3.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = trs_2\CMakeFiles\trs_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = trs_2\CMakeFiles\trs_3.dir\
  TARGET_FILE = trs_2\trs_3.exe
  TARGET_IMPLIB = trs_2\trs_3.lib
  TARGET_PDB = trs_2\trs_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target trs_4


#############################################
# Order-only phony target for trs_4

build cmake_object_order_depends_target_trs_4: phony || trs_2\CMakeFiles\trs_4.dir

build trs_2\CMakeFiles\trs_4.dir\task_4.cpp.obj: CXX_COMPILER__trs_4_Debug C$:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_2\trs_2\task_4.cpp || cmake_object_order_depends_target_trs_4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = trs_2\CMakeFiles\trs_4.dir
  OBJECT_FILE_DIR = trs_2\CMakeFiles\trs_4.dir
  TARGET_COMPILE_PDB = trs_2\CMakeFiles\trs_4.dir\
  TARGET_PDB = trs_2\trs_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target trs_4


#############################################
# Link the executable trs_2\trs_4.exe

build trs_2\trs_4.exe: CXX_EXECUTABLE_LINKER__trs_4_Debug trs_2\CMakeFiles\trs_4.dir\task_4.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = trs_2\CMakeFiles\trs_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = trs_2\CMakeFiles\trs_4.dir\
  TARGET_FILE = trs_2\trs_4.exe
  TARGET_IMPLIB = trs_2\trs_4.lib
  TARGET_PDB = trs_2\trs_4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target murat


#############################################
# Order-only phony target for murat

build cmake_object_order_depends_target_murat: phony || trs_2\CMakeFiles\murat.dir

build trs_2\CMakeFiles\murat.dir\murat.cpp.obj: CXX_COMPILER__murat_Debug C$:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_2\trs_2\murat.cpp || cmake_object_order_depends_target_murat
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = trs_2\CMakeFiles\murat.dir
  OBJECT_FILE_DIR = trs_2\CMakeFiles\murat.dir
  TARGET_COMPILE_PDB = trs_2\CMakeFiles\murat.dir\
  TARGET_PDB = trs_2\murat.pdb


# =============================================================================
# Link build statements for EXECUTABLE target murat


#############################################
# Link the executable trs_2\murat.exe

build trs_2\murat.exe: CXX_EXECUTABLE_LINKER__murat_Debug trs_2\CMakeFiles\murat.dir\murat.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = trs_2\CMakeFiles\murat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = trs_2\CMakeFiles\murat.dir\
  TARGET_FILE = trs_2\murat.exe
  TARGET_IMPLIB = trs_2\murat.lib
  TARGET_PDB = trs_2\murat.pdb


#############################################
# Utility command for edit_cache

build trs_2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_2\out\build\x64-debug\trs_2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build trs_2\edit_cache: phony trs_2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build trs_2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_2\out\build\x64-debug\trs_2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_2 -BC:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build trs_2\rebuild_cache: phony trs_2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build murat: phony trs_2\murat.exe

build murat.exe: phony trs_2\murat.exe

build trs_1: phony trs_2\trs_1.exe

build trs_1.exe: phony trs_2\trs_1.exe

build trs_2_1: phony trs_2\trs_2_1.exe

build trs_2_1.exe: phony trs_2\trs_2_1.exe

build trs_2_2: phony trs_2\trs_2_2.exe

build trs_2_2.exe: phony trs_2\trs_2_2.exe

build trs_3: phony trs_2\trs_3.exe

build trs_3.exe: phony trs_2\trs_3.exe

build trs_4: phony trs_2\trs_4.exe

build trs_4.exe: phony trs_2\trs_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PETA4/Desktop/3/6_sem/trs/labs/trs_2/out/build/x64-debug

build all: phony trs_2\all

# =============================================================================

#############################################
# Folder: C:/Users/PETA4/Desktop/3/6_sem/trs/labs/trs_2/out/build/x64-debug/trs_2

build trs_2\all: phony trs_2\trs_1.exe trs_2\trs_2_1.exe trs_2\trs_2_2.exe trs_2\trs_3.exe trs_2\trs_4.exe trs_2\murat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\trs_2\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\trs_2\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
